<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Event</title>
    
    <!-- CSS FILES -->        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">        
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/css/templatemo-festava-live.css" rel="stylesheet">

    <style>
        /* Custom Form Styles */
        .form-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container textarea,
        .form-container input[type="date"],
        .form-container input[type="time"],
        .form-container input[type="number"],
        .form-container input[type="file"],
        .form-container button[type="submit"] {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .form-container textarea {
            resize: vertical;
        }

        .form-container button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container .form-group:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <main>
        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">Albania Events</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_6">Contact</a>
                        </li>
                    </ul>
                    <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a>
                </div>
            </div>
        </nav>

        <section class="ticket-section section-padding">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-10 mx-auto">
                      <form action="/event" method="post" enctype="multipart/form-data" class="form-container">
                        <div class="form-group">
                            <label for="title">Emri i eventit:</label>
                            <input type="text" name="title" class="form-control" id="title" >
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["title"]) %}
                        {% if messages %}
                            {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        {% with messages = get_flashed_messages(category_filter=["valideTitleUnique"]) %}
                        {% if messages %}
                            {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <div class="form-group">
                            <label for="description">Pershkrimi</label>
                            <textarea name="description" id="description" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["description"]) %}
                        {% if messages %}
                            {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <div class="form-group">
                            <label for="location">Vendndodhja:</label>
                            <input type="text" name="location" class="form-control">
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["description"]) %}
                        {% if messages %}
                            {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <div class="form-group">
                            <label for="location">Data e Eventit:</label>
                            <input type="date" name="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="event_time">Event Time:</label>
                            <input type="time" id="event_time" name="event_time">
                        </div>
                        <div class="form-group">
                            <label for="price">Cmimi:</label><br>
                            <input type="number" id="price" name="price" min="400" required><br><br>    
                        </div>
                        {% with messages = get_flashed_messages(category_filter=["description"]) %}
                        {% if messages %}
                            {% for message in messages %}
                            <p class="text-danger text-center">{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <label class="pt-2" for="image_upload">Zgjidh nje foto:</label>
                        <br>
                        <input class="form-control" type="file" id="image_upload" name="image_upload" accept="image/*"><br><br>
                        <button type="submit" class="btn btn-primary">Krijo!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="site-footer">
    <!-- Footer content here -->
</footer>

<!-- JAVASCRIPT FILES -->        
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery.sticky.js"></script>
<script src="../static/js/click-scroll.js"></script>
<script src="../static/js/custom.js"></script>

</body>
</html>
