<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miresevini</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      color: #495057;
    }

    .container-fluid {
      padding: 0;
    }

    .navbar {
      background-color: #EE5007;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .form-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      color: #EE5007;
      font-weight: bold;
    }

    .form-control {
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    .btn-login {
      background-color: #EE5007;
      border-color: #EE5007;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <h1>Albania Events<h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="form-container">
          <form action="/login" method="post">
            <h1 class="text-center mb-4">Login</h1>
            <div class="form-group">
              <label for="email" class="form-label">Email:</label>
              <input type="text" name="email" class="form-control">
            </div>
            {% with messages = get_flashed_messages(category_filter=["emailLogin"]) %}
            {% if messages %}

            {% for message in messages %}
            <p class="text-danger text-center">{{ message }}</p>
            {% endfor %}

            {% endif %}
            {% endwith %}
            <div class="form-group">
              <label for="password" class="form-label">Fjalekalimi:</label>
              <input type="password" name="password" class="form-control">
            </div>

            {% with messages = get_flashed_messages(category_filter=["passwordLogin"]) %}
            {% if messages %}

            {% for message in messages %}
            <p class="text-danger text-center">{{ message }}</p>
            {% endfor %}

            {% endif %}
            {% endwith %}
            <button type="submit" class="btn btn-block btn-login mt-3">Hyr!</button>
          </form>
          <div class="text-center mt-3">
            <span>Nuk keni nje llogari tanime? <a href="/register" class="text-decoration-none">Rregjistrohuni!</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>